language: objective-c
#xcode_project: ArtikCloudTests/ArtikCloudClient.xcodeproj # path to your xcodeproj folder
#xcode_scheme: ArtikCloudClientTests
script:
  - xctool -workspace ArtikCloudTests/ArtikCloudClient.xcworkspace -scheme ArtikCloudClientTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
 # - xctool test -workspace ArtikCloudTests/ArtikCloudClient.xcworkspace -scheme ArtikCloudClientTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
