language: objective-c
#xcode_project: ArtikCloudTests/ArtikCloudClient.xcodeproj # path to your xcodeproj folder
#xcode_scheme: ArtikCloudClientTests
script:
  - xcodebuild -workspace ArtikCloudClient -scheme ArtikCloudCloudClient -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
